object Form1: TForm1
  Left = 493
  Height = 695
  Top = 246
  Width = 945
  BiDiMode = bdRightToLeft
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'ينبغي أن تعلم'
  ClientHeight = 695
  ClientWidth = 945
  ParentBiDiMode = False
  Position = poScreenCenter
  LCLVersion = '1.0.1.3'
  object Memo1: TMemo
    Left = 0
    Height = 632
    Top = 0
    Width = 945
    Align = alTop
    Lines.Strings = (
      'بسم الله الرحمن الرحيم'
      'الحمد لله وبعد فهذا برنامج سهل بسيط في حساب المواريث بنيته على ما اختاره الشيخان محمد بن صالح العثيمين و صالح بن فوزان الفوزان في كتابيهما تسهيل الفرائض والتحقيقات المرضية في المسائل '
      'الفرضية.'
      'وهما بحمد الله متوافقان في ما اختارا من المسائل وهو الموافق لجمهور الصحابة وعلماء السلف والتابعين ومن بعدهم من المحقيقين كشيخ الإسلام ابن تيمية وابن القيم رحمهما الله تعالى كمسألة الجد والإخوة والمسألة '
      'الحمارية والمشركة وأنا أشير إلى تلك المسائل المختارة.'
      ''
      'المسألة الأولى : مسألة الجد والإخوة'
      'والمختار فيها هو مذهب أبي بكر وجمهور العلماء وهو حجب الجد للإخوة.'
      ''
      'المسألة الثانية: مسألة الإخوة لأم والإخوة لغير الأم '
      'وتسمى الحمارية والمشركة'
      'والمختار فيها عدم تشريك الإخوة لغير الأم  في فرض الإخوة لأم إذا لم يبق من التركة شيئ'
      ''
      'المسألة الثالثة : المسألة العمرية'
      'وهي أم وأب وأحد الزوجين'
      'والمختار فيها أن للأم ثلث الباقي بعد فرض الزوجين وهو اختيار عمر رضي الله عنه وإليه نسبت المسألة'
      ''
      'المسالة الرابعة فرض الأم السدس إذا كان الإخوة أكثر من واحد وإن لم يرثوا '
      'والآخرون يقولون إذا كانوا أكثر من اثنين'
      'وشيخ الإسلام يقول شرط الحجب إلى السدس أن يرثوا'
      ''
      'المسألة الخامسة : تعصيب الأخوات الشقيقات والأخوات لأب'
      'وذلك إذا كان فرع وارث أنثى ولم يوجد معصب من الذكور فتأخذ الأخت ما بقي تعصيبا'
      ''
      'المسألة السادسة : الرد يكون على أصحاب الفروض غير الزوجين فإن لم يكن صاحب فرض فتقسم التركة على أولي الأرحام ولا يرد على الزوجين شيء'
      ''
      'المسالة السابعة : ترث الجدة التي ليس بينها وبين الميت جد فاسد وهو الجد الذي بينه وبين الميت أنثى'
      'وعليه فإن أم الاب ترث مع أم الأم مناصفة'
      ''
      'المسألة الثامنة : إذا لم يكن للميت عصبة ولا أصحاب فروض قسمت تركته على أولى الأرحام كل حسب ما ادلى به'
      'فالعمة أدلت بأخوة الأب فتأخذ نصيب الأب لو كان حيا'
      'والخالة أدلت بأخوة الأم فتأخذ نصيب الأم لو كانت حية وهكذا'
      ''
      'ومن أراد الاستزادة فعليه بالكتابين ففيهما تفصيل لما ذكرت وأود أن أنبه إلى أمور مهمة '
      ''
      'الأول : لم أضع حسابا للمناسخة لأني أرى أنه تطويل وتعقيد يغني عنه أن تحسب القسمة الأولى ثم تحسب القسمة الثانية من نصيب الميت الثاني '
      ''
      'الثاني : حكم المفقود حكم الميت إذا قضى الحاكم بذلك ويرجى الرجوع إلى الكتابين ضرورة قبل القسمة'
      ' '
      'الثالث: أحكام الحمل والغرقى والهدمى موجودة في الكتابين فيرجى الرجوع إليهما قبل القسمة'
      ''
      'الرابع : الجدة الأقرب تحجب الجدة الابعد فإن استوين في الدرجة تقاسمن السدس فيما بينهن وعليه بنيت برنامجي'
      'إلا إذا أدلت إحدى الجدتين بجهتي قرابة فلها ثلثا السدس وللأخرى ثلثه  ولم أضع لذلك حسابا وارجو أن افعل ذلك في نسخ أخرى'
      ''
      'الخامس : وضعت الأب في جهة العصبة وفي جهة أصحاب الفروض فيجب اختياره عصبة ان لم يكن قبله فرع وارث ذكر واختياره فرضا لأنه الوحيد الذي يرث عصبة وفرضا '
      'ومثله الجد'
      'هذا البرنامج يخضع لرخصة وقف العامة '
      ''
      'هذا وأرجو أن يجعل الله هذا العمل خالصا لوجهه الكريم إنه ولي ذلك والقادر عليه'
      ''
      'كتبه أبو عبد البر أحمد   ahmed_sh_80@hotmail.com'
      ''
      ''
      ' '
      ''
      ''
      ' '
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 16
    Height = 36
    Top = 648
    Width = 112
    Caption = 'إغلاق'
    Kind = bkClose
    OnClick = BitBtn1Click
    TabOrder = 1
  end
end
